HOST=http://127.0.0.1:5200
PORT=5200
; DATABASE_CONNECTION="host=msitdb.postgres.database.azure.com port=5432 sslmode=require user=poplamom@msitdb dbname=articles password=P@ssw0rd!#2021"
DATABASE_CONNECTION="host=localhost port=5432 sslmode=disable user=postgres dbname=articles2 password=1234"
SECRET_KEY=SECRET
